<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/732212.png" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson47</title>
</head>

<body>
  <table>
    <caption>Блюда на новогодний стол</caption>
    <thead>
      <tr>
        <th>Тип блюда</th>
        <th>Наименование блюда</th>
        <th>Примерная цена</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">Горячее блюдо</td>
        <td>Жюльен с курицей и грибами</td>
        <td>770 руб.</td>
      </tr>
      <tr>
        <td>Утка, запечённая в духовке с яблоками</td>
        <td>900 руб.</td>
      </tr>
      <tr>
        <td>Жареный лосось с соусом из шампанского</td>
        <td>1050 руб.</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td rowspan="2">Салаты</td>
        <td>Салат "Мимоза"</td>
        <td>570 руб.</td>
      </tr>
      <tr>
        <td>Салат "Оливье"</td>
        <td>630 руб.</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">Итого:</td>
        <td>3920 руб.</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>